<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="GlobalSettings" DefaultDspSetting="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0" FormatVersion="Ver.1.12.02" OoUniqId="eae580c7-a0fc-43e6-910f-8525e108cbc5" VersionInfoV3="Ver.3.50.06" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoGlobalFolder">
      <Orca OrcaName="TargetConfigs" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoTargetConfigFolder">
        <Orca OrcaName="Public" EncodeType="HCA" ForceResamplingRate="48000" HcamxPlaybackRate="48000" OoUniqId="d041ea1d-8cbd-4d6f-b2dd-0b09b3830198" SpeakerSetting="/CriAtomCraftV2Root/GlobalSettings/SpeakerSettings/Public" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoTargetConfigPublic"/>
      </Orca>
      <Orca OrcaName="SpeakerSettings" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoSpeakerSettingFolder">
        <Orca OrcaName="Public" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoSpeakerSetting"/>
      </Orca>
      <Orca OrcaName="LanguageSettings" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoLanguageSettingFolder"/>
      <Orca OrcaName="OutputPortFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoOutputPortFolder"/>
      <Orca OrcaName="VoicePoolFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoVoicePoolFolder"/>
      <Orca OrcaName="DspBusSettings" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspSettingFolder">
        <Orca OrcaName="DspBusSetting_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspSetting">
          <Orca OrcaName="MasterOut" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusMaster"/>
          <Orca OrcaName="BGMReverb" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
            <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
            <Orca OrcaName="I3DL2Reverb" DecayTime="1.2" ModuleVersion="Version 2" PresetType="GENERIC" ReflectionsDelay="0.01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxI3DL2Reverb"/>
          </Orca>
          <Orca OrcaName="BGMDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
            <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
            <Orca OrcaName="Distortion" DryMix="1" Gain="1" WetMix="0.2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxDistortion"/>
          </Orca>
          <Orca OrcaName="Normal" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspSettingSnapshot">
            <Orca OrcaName="MasterOut" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusMaster"/>
            <Orca OrcaName="BGMReverb" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/Normal/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="I3DL2Reverb" DecayTime="1.2" ModuleVersion="Version 2" PresetType="GENERIC" ReflectionsDelay="0.01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxI3DL2Reverb"/>
            </Orca>
            <Orca OrcaName="BGMDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/Normal/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="Distortion" DryMix="1" Gain="1" WetMix="0.2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxDistortion"/>
            </Orca>
            <Orca OrcaName="SEReverb" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/Normal/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="I3DL2Reverb" DecayTime="1.2" ModuleVersion="Version 2" PresetType="GENERIC" ReflectionsDelay="0.01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxI3DL2Reverb"/>
            </Orca>
            <Orca OrcaName="SEDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/Normal/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="Distortion" DryMix="1" WetMix="0.2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxDistortion"/>
            </Orca>
          </Orca>
          <Orca OrcaName="BGM_Reverb" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspSettingSnapshot">
            <Orca OrcaName="MasterOut" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusMaster"/>
            <Orca OrcaName="BGMReverb" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/BGM_Reverb/MasterOut" BusSendLevel="1" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="I3DL2Reverb" DecayTime="1.2" ModuleVersion="Version 2" PresetType="GENERIC" ReflectionsDelay="0.01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxI3DL2Reverb"/>
            </Orca>
            <Orca OrcaName="BGMDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/BGM_Reverb/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="Distortion" DryMix="1" Gain="1" WetMix="0.2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxDistortion"/>
            </Orca>
            <Orca OrcaName="SEReverb" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/BGM_Reverb/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="I3DL2Reverb" ModuleVersion="Version 2" PresetType="GENERIC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxI3DL2Reverb"/>
            </Orca>
            <Orca OrcaName="SEDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/BGM_Reverb/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="Distortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxDistortion"/>
            </Orca>
          </Orca>
          <Orca OrcaName="BGM_Distortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspSettingSnapshot">
            <Orca OrcaName="MasterOut" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusMaster"/>
            <Orca OrcaName="BGMReverb" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/BGM_Distortion/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="I3DL2Reverb" DecayTime="1.2" ModuleVersion="Version 2" PresetType="GENERIC" ReflectionsDelay="0.01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxI3DL2Reverb"/>
            </Orca>
            <Orca OrcaName="BGMDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/BGM_Distortion/MasterOut" BusSendLevel="1" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="Distortion" DryMix="1" Gain="1" WetMix="0.2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxDistortion"/>
            </Orca>
            <Orca OrcaName="SEReverb" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/BGM_Distortion/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="I3DL2Reverb" ModuleVersion="Version 2" PresetType="GENERIC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxI3DL2Reverb"/>
            </Orca>
            <Orca OrcaName="SEDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/BGM_Distortion/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="Distortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxDistortion"/>
            </Orca>
          </Orca>
          <Orca OrcaName="SEReverb" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
            <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
            <Orca OrcaName="I3DL2Reverb" ModuleVersion="Version 2" PresetType="GENERIC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxI3DL2Reverb"/>
          </Orca>
          <Orca OrcaName="SEDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
            <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
            <Orca OrcaName="Distortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxDistortion"/>
          </Orca>
          <Orca OrcaName="SE_Reverb" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspSettingSnapshot">
            <Orca OrcaName="MasterOut" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusMaster"/>
            <Orca OrcaName="BGMReverb" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/SE_Reverb/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="I3DL2Reverb" DecayTime="1.2" ModuleVersion="Version 2" PresetType="GENERIC" ReflectionsDelay="0.01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxI3DL2Reverb"/>
            </Orca>
            <Orca OrcaName="BGMDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/SE_Reverb/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="Distortion" DryMix="1" Gain="1" WetMix="0.2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxDistortion"/>
            </Orca>
            <Orca OrcaName="SEReverb" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/SE_Reverb/MasterOut" BusSendLevel="1" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="I3DL2Reverb" ModuleVersion="Version 2" PresetType="GENERIC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxI3DL2Reverb"/>
            </Orca>
            <Orca OrcaName="SEDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/SE_Reverb/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="Distortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxDistortion"/>
            </Orca>
          </Orca>
          <Orca OrcaName="SE_Distortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspSettingSnapshot">
            <Orca OrcaName="MasterOut" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusMaster"/>
            <Orca OrcaName="BGMReverb" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/SE_Distortion/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="I3DL2Reverb" DecayTime="1.2" ModuleVersion="Version 2" PresetType="GENERIC" ReflectionsDelay="0.01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxI3DL2Reverb"/>
            </Orca>
            <Orca OrcaName="BGMDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/SE_Distortion/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="Distortion" DryMix="1" Gain="1" WetMix="0.2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxDistortion"/>
            </Orca>
            <Orca OrcaName="SEReverb" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/SE_Distortion/MasterOut" BusSendLevel="0" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="I3DL2Reverb" ModuleVersion="Version 2" PresetType="GENERIC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxI3DL2Reverb"/>
            </Orca>
            <Orca OrcaName="SEDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBus">
              <Orca OrcaName="BusLink0" BusSend="/CriAtomCraftV2Root/GlobalSettings/DspBusSettings/DspBusSetting_0/SE_Distortion/MasterOut" BusSendLevel="1" BusSendType="PostPan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspBusLink"/>
              <Orca OrcaName="Distortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoDspFxDistortion"/>
            </Orca>
          </Orca>
        </Orca>
      </Orca>
      <Orca OrcaName="BusMap" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBusMapRootFolder">
        <Orca OrcaName="BusMapforCue" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBusMapFolder">
          <Orca OrcaName="BusMap_Default" DspBusName1="BGMReverb" DspBusName2="BGMDistortion" DspBusName3="SEReverb" DspBusName4="SEDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBusMap"/>
          <Orca OrcaName="BusMap_BGM" DspBusName1="BGMReverb" DspBusName2="BGMDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBusMap"/>
          <Orca OrcaName="BusMap_SE" DspBusName1="SEReverb" DspBusName2="SEDistortion" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBusMap"/>
        </Orca>
        <Orca OrcaName="BusMapForAisacAndAutomation" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBusMapAisacGraph"/>
      </Orca>
      <Orca OrcaName="Categories" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCategoryFolder">
        <Orca OrcaName="SoundCategory" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCategoryGroup">
          <Orca OrcaName="BGM" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCategory"/>
          <Orca OrcaName="SE" CategoryId="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCategory"/>
        </Orca>
      </Orca>
      <Orca OrcaName="REACT" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReactFolder">
        <Orca OrcaName="Ducking_BGM" DecrementTime="200" DestCategory="/CriAtomCraftV2Root/GlobalSettings/Categories/SoundCategory/BGM" IncrementTime="200" Level="0.35" SourceCategory="/CriAtomCraftV2Root/GlobalSettings/Categories/SoundCategory/SE" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReact"/>
      </Orca>
      <Orca OrcaName="VoiceLimitGroups" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoVoiceLimitGroupFolder">
        <Orca OrcaName="VoiceLimitGroup_0" VoiceLimitNum="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoVoiceLimitGroup"/>
      </Orca>
      <Orca OrcaName="AISAC-Controls" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControlFolder">
        <Orca OrcaName="Battle" ControlId="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_01" ControlId="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_02" ControlId="2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_03" ControlId="3" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_04" ControlId="4" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_05" ControlId="5" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_06" ControlId="6" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_07" ControlId="7" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_08" ControlId="8" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_09" ControlId="9" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_10" ControlId="10" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_11" ControlId="11" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_12" ControlId="12" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_13" ControlId="13" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_14" ControlId="14" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
        <Orca OrcaName="AisacControl_15" ControlId="15" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacControl"/>
      </Orca>
      <Orca OrcaName="GlobalAISACs" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoGlobalAisacFolder"/>
      <Orca OrcaName="GameVariables" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoGameVariableFolder">
        <Orca OrcaName="Default" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoGameVariable"/>
      </Orca>
      <Orca OrcaName="SelectorFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoSelectorFolder">
        <Orca OrcaName="MusicType" DefaultSelectorLabel="/CriAtomCraftV2Root/GlobalSettings/SelectorFolder/MusicType/Normal" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoSelector">
          <Orca OrcaName="Normal" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoSelectorLabel"/>
          <Orca OrcaName="Special" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoSelectorLabel"/>
        </Orca>
      </Orca>
      <Orca OrcaName="BeatSyncLabelFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBeatSyncLabelFolder">
        <Orca OrcaName="AtomChainBeatSyncLabel" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBeatSyncLabel"/>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
