<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A804E742-B9D7-4BC4-8D2E-4C14E757932A}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A804E742-B9D7-4BC4-8D2E-4C14E757932A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BGM_AtomChain_Switch" ID="{EEB62464-2777-4134-8118-0E4305892459}" ShortID="15007818">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="130"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F4DE8CF-1EA4-4D3E-969B-59D6204C769A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM" ID="{B9EA5F72-B36C-4331-A6CD-C3A02BE8C85C}" WorkUnitID="{5B155EBF-8D76-444C-8A0A-66EA98D83268}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{918C16E3-2169-4031-8209-8C3B72DA7E8E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{49208577-2F86-449F-B122-38EDF3D9D725}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{1EAC6A70-2B29-4A5E-A0BB-71B22A9FCAF4}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="BGM_AtomChain_Main" ID="{DCE0C662-E671-4562-92D9-8889D3869157}" WorkUnitID="{A804E742-B9D7-4BC4-8D2E-4C14E757932A}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="BGM_AtomChain_Intro" ID="{051A6E5B-AEE1-4CF6-B264-D55C05B38EEB}" WorkUnitID="{A804E742-B9D7-4BC4-8D2E-4C14E757932A}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="BGM_AtomChain_Intro" ID="{051A6E5B-AEE1-4CF6-B264-D55C05B38EEB}" ShortID="521954253">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F4DE8CF-1EA4-4D3E-969B-59D6204C769A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B155EBF-8D76-444C-8A0A-66EA98D83268}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{BC386DCF-B842-45CA-BB8B-ACE78B253F8A}" ShortID="594870247">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{B313236D-C43E-49E8-9F4C-C208BC04A570}" ShortID="452255256">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="BGM_AtomChain_IntroReady" ID="{40A6669B-B855-484B-AF0E-086B9D7DD66F}" WorkUnitID="{A804E742-B9D7-4BC4-8D2E-4C14E757932A}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{FC725F74-277A-4BF5-ACE1-31471671186C}" ShortID="44581961">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="BGM_AtomChain_IntroLoop" ID="{615E5211-009B-4E05-8CDD-1ED884A36B11}" WorkUnitID="{A804E742-B9D7-4BC4-8D2E-4C14E757932A}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{55EE1FE1-2A7B-4B08-BBE6-C5F87CBD6015}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{21853DF7-E33F-40E7-9FE6-DB209F40E5B0}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM_AtomChain_IntroLoop" ID="{615E5211-009B-4E05-8CDD-1ED884A36B11}" ShortID="568595706">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F4DE8CF-1EA4-4D3E-969B-59D6204C769A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B155EBF-8D76-444C-8A0A-66EA98D83268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BGM_AtomChain_Back" ID="{56DE0529-996E-43C1-9F1D-0F1FCAF0FCC5}" ShortID="254614428">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B155EBF-8D76-444C-8A0A-66EA98D83268}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{D9B282F0-6CC0-4544-8538-5035FF6251CB}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM_AtomChain_Back" ID="{40C194F7-0B1B-4B48-AAFF-6D94F416C138}">
													<Language>SFX</Language>
													<AudioFile>BGM_AtomChain_Back.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="428753622"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7DB96072-B4D6-44CA-ACBA-C2CC05E4961E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM_AtomChain_Back" ID="{A506AEC1-79B8-4A54-A303-A2513EAAB192}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="3692.30769230769"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7384.61538461539"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-3692.30769230769"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM_AtomChain_Back" ID="{40C194F7-0B1B-4B48-AAFF-6D94F416C138}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{3E3F01A6-A745-4EE2-8FD1-12691619C958}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>3.69231</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.38462</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{AEC825AF-283C-44DD-A474-38EF673A2B67}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>3.69231</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.38462</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{E398CEA7-0202-459C-B6F2-1AEE4F997949}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>3.69231</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.38462</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2AB10E86-3D07-43D2-A834-47E89EB7FE85}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E9FCAE9A-7DDB-48D6-A9A5-173F3009741E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="3692.30769230769"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="BGM_AtomChain_IntroReady" ID="{40A6669B-B855-484B-AF0E-086B9D7DD66F}" ShortID="14320973">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F4DE8CF-1EA4-4D3E-969B-59D6204C769A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B155EBF-8D76-444C-8A0A-66EA98D83268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BGM_AtomChain_Back" ID="{02745F1F-81B6-4E40-B3E2-A9180A451968}" ShortID="321520906">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B155EBF-8D76-444C-8A0A-66EA98D83268}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{1CCF758A-FFF6-432E-869B-0BE6B90CBF3C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM_AtomChain_Back" ID="{6E447471-1E7F-478A-99CF-5824E0A008B8}">
													<Language>SFX</Language>
													<AudioFile>BGM_AtomChain_Back.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="428753622"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0D0BD8AA-11F4-4954-A55F-25F49C661962}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM_AtomChain_Back" ID="{9A79C130-AA1E-41AD-A9BF-E148D5737538}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="3692.30769230769"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM_AtomChain_Back" ID="{6E447471-1E7F-478A-99CF-5824E0A008B8}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{84020EE9-EBF5-4A79-B091-8DB442F5E84B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.69231</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{EB07265A-6DD3-4440-A52C-196C96A0EC59}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.69231</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{8B8C0D83-96B1-419F-B11E-47A34BBA9703}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.69231</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{ACE0D2F6-0664-4A9F-BCB7-82B8AEFCDBF1}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{84D28CC1-C8DF-4D92-BD7E-7D1E8708C013}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="3692.30769230769"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="BGM_AtomChain_Main" ID="{DCE0C662-E671-4562-92D9-8889D3869157}" ShortID="30595656">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F4DE8CF-1EA4-4D3E-969B-59D6204C769A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B155EBF-8D76-444C-8A0A-66EA98D83268}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{FE972662-4F71-4066-B9AF-31EC0AF803A2}" ShortID="972791376">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{FC090541-3B6A-417F-90C7-204B6D4A1B8B}" ShortID="448503812">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="BGM_AtomChain_MainReady" ID="{C6926158-AD22-4EA5-9DC7-235A0D3CDD44}" WorkUnitID="{A804E742-B9D7-4BC4-8D2E-4C14E757932A}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{5C0FE0F7-C440-4EE8-8D14-0B836D280196}" ShortID="73968601">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="BGM_AtomChain_MainLoop" ID="{09CB3072-C17B-4944-8E99-478A757F0614}" WorkUnitID="{A804E742-B9D7-4BC4-8D2E-4C14E757932A}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{F8E0E74F-9218-4163-AC60-7853CB097225}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{23F49AB4-56B5-4651-A68A-B23A8395AB48}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM_AtomChain_MainLoop" ID="{09CB3072-C17B-4944-8E99-478A757F0614}" ShortID="722967412">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F4DE8CF-1EA4-4D3E-969B-59D6204C769A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B155EBF-8D76-444C-8A0A-66EA98D83268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BGM_AtomChain_Back" ID="{B9E1DA90-3B82-45BD-82BE-174E0248AD3A}" ShortID="792479662">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B155EBF-8D76-444C-8A0A-66EA98D83268}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{2504E979-EF43-4669-8083-D8B95DDF0849}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM_AtomChain_Back" ID="{D13B0BFE-2598-4D2C-9DBA-3851A487C674}">
													<Language>SFX</Language>
													<AudioFile>BGM_AtomChain_Back.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="428753622"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7C15FDC9-CE3F-4ECF-9F96-1180687BF10D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM_AtomChain_Back" ID="{DB498746-879A-4E7B-B858-105AD5F64EE7}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="11076.9230769231"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-11076.9230769231"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM_AtomChain_Back" ID="{D13B0BFE-2598-4D2C-9DBA-3851A487C674}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{88097668-0B70-4546-9DBA-1298C1F12832}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>11.07692</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{A92C47AC-0157-498F-907F-4CDC4FE75480}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>11.07692</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{995771B7-C047-489D-AFB6-0A4FCBE0DA4F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>11.07692</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="BGM_AtomChain_Pad" ID="{19F92DC5-AC7A-48AB-A321-5B2D001E4561}" ShortID="562369046">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B155EBF-8D76-444C-8A0A-66EA98D83268}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{7B8B7280-5AFF-48DC-97BC-B59BC6329843}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM_AtomChain_Pad" ID="{31B54481-81BA-4BE6-BB6A-117F0F2242D7}">
													<Language>SFX</Language>
													<AudioFile>BGM_AtomChain_Pad.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="81261858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{64973716-E45F-4E68-8807-1572D5EEDA2E}" ShortID="20016985">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Battle" ID="{6433ECD5-6D45-4A24-A4D1-BC37C4C8C18D}" WorkUnitID="{0E163F0A-FF5B-44C7-A7A5-EF1FA9DDC0EF}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{2A8AC20E-9DAA-4F1A-B147-8CC0B39335DE}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0.2</XPos>
																						<YPos>-2.1</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>-4.87535</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DACB2A14-F394-4CA8-9393-C0ACB2835FB0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM_AtomChain_Pad" ID="{D4A7C32B-F832-4F2C-8CB6-C4F2FA77FFE6}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="11070.065965669"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-11070.065965669"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM_AtomChain_Pad" ID="{31B54481-81BA-4BE6-BB6A-117F0F2242D7}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{87E977A2-37D5-4528-8935-C5960EACF182}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>11.07007</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{6FA77735-C5EE-402C-81FA-3AADF4CB8F4C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>11.07007</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{0AF8AD29-9560-4FA8-ACCA-D78832142CEE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>11.07007</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="BGM_AtomChain_Catting" ID="{3B196B9F-760B-4C5E-862A-40156B0F00A8}" ShortID="254600490">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B155EBF-8D76-444C-8A0A-66EA98D83268}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{0C18480B-3C1A-442D-92DD-51098F1BFB23}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM_AtomChain_Catting" ID="{03F14FF4-6780-4DD7-8B0E-FBBFB007CDC0}">
													<Language>SFX</Language>
													<AudioFile>BGM_AtomChain_Catting.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="610408853"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{C3883E6B-971B-40B2-8607-1A749E5C6E32}" ShortID="598780856">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Battle" ID="{6433ECD5-6D45-4A24-A4D1-BC37C4C8C18D}" WorkUnitID="{0E163F0A-FF5B-44C7-A7A5-EF1FA9DDC0EF}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{279D143F-978E-4862-8B8C-991C4C972747}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0.1000599</XPos>
																						<YPos>-1.75</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>Log2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>0.5002996</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>Exp2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0F834FFB-9106-462D-BDD7-6F6E91941820}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM_AtomChain_Catting" ID="{AF8E47E9-8E11-4ADC-B421-6437D5D21980}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="11105.0989485035"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-11105.0989485035"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM_AtomChain_Catting" ID="{03F14FF4-6780-4DD7-8B0E-FBBFB007CDC0}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{F60AAA94-EBDD-4C8E-9A53-3CF2E6E0CDB7}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>11.1051</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{43E6E1A3-BA2F-4497-A5C9-C26336881709}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>11.1051</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{D3D37971-9E24-41A9-A925-37F48112BEC9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>11.1051</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{545F8295-8ED3-4E0C-8D59-8C147E193110}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8B57AEEE-1163-4423-BE81-524195FE8AF2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="36923.0769230769"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="MainLoop_Started" ID="{F0B55B77-86DC-4F8E-A50E-4C9E11E62525}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="BGM_AtomChain_MainReady" ID="{C6926158-AD22-4EA5-9DC7-235A0D3CDD44}" ShortID="119253175">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="130"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F4DE8CF-1EA4-4D3E-969B-59D6204C769A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B155EBF-8D76-444C-8A0A-66EA98D83268}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BGM_AtomChain_Back" ID="{F3A73F9B-B9C3-4E4A-AAD5-364C4AFFE13C}" ShortID="285620095">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B155EBF-8D76-444C-8A0A-66EA98D83268}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{4CBFC268-8B42-468A-8AF4-92C4BA3CD3E1}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM_AtomChain_Back" ID="{8DD2DB2A-DA6C-48DC-9899-10ACD83A9972}">
													<Language>SFX</Language>
													<AudioFile>BGM_AtomChain_Back.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="428753622"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A6FF765F-8E54-46CD-9436-D30E2D88ACED}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM_AtomChain_Back" ID="{D9158C26-3AB7-4477-990A-E485D66C618E}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="7384.61538461538"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="11076.9230769231"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-7384.61538461538"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM_AtomChain_Back" ID="{8DD2DB2A-DA6C-48DC-9899-10ACD83A9972}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{89BABE4D-9586-4254-94F8-4129CD6007E8}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>7.38462</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>11.07692</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{10B6645C-D780-4AC7-B6EA-2EE8E71AB436}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>7.38462</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>11.07692</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{BBA9DB03-26C3-4C8B-B5DA-48EE37AF1F5F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>7.38462</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>11.07692</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="BGM_AtomChain_Pad" ID="{7F211A83-8F4D-4438-8760-2988C07908BA}" ShortID="143997188">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B155EBF-8D76-444C-8A0A-66EA98D83268}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{9C0AB61B-3F46-42F5-9D95-FD75F70A91C8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM_AtomChain_Pad" ID="{0217AC55-6787-4568-9084-0C1E50C02CFB}">
													<Language>SFX</Language>
													<AudioFile>BGM_AtomChain_Pad.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="81261858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{81B35F57-7375-431F-9ECF-C3A297AE99AE}" ShortID="332484804">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Battle" ID="{6433ECD5-6D45-4A24-A4D1-BC37C4C8C18D}" WorkUnitID="{0E163F0A-FF5B-44C7-A7A5-EF1FA9DDC0EF}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{106A1FD6-8257-40FD-A82C-C104B2A9411A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0.2</XPos>
																						<YPos>-2.09999999999999</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>-4.87535</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B243AB5E-0772-4435-B4DA-BA2A11D1CA87}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM_AtomChain_Pad" ID="{CE7BF0E0-D4CF-4EDF-9C35-D5B0E0488BF9}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="9230.76923076923"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="11076.923076923"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-7384.61538461538"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM_AtomChain_Pad" ID="{0217AC55-6787-4568-9084-0C1E50C02CFB}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{E52A4EB6-F993-48C0-A4CF-B4D231A1E878}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>9.23077</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>11.07692</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{F6F9DBC2-2E54-4534-9A6C-04515860FF15}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>9.23077</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>11.07692</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{66B425BC-7F3B-4B64-A7DB-6756FE89024F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>9.23077</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>11.07692</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E27A5EE6-FB54-4F8C-960F-7DE70E39DDF3}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2F959E37-79E0-4A5B-95B0-58D16FA529C0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="3692.30769230769"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="BGM_AtomChain" ID="{F44F2E88-E70D-46AC-9BE9-CA880C8D00D8}" WorkUnitID="{8C0FE277-ADA9-43F6-96C0-7971DEC61192}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{F67D1DC8-BD6D-4723-8E4E-71749E613DC4}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BGM_AtomChain_Intro" ID="{051A6E5B-AEE1-4CF6-B264-D55C05B38EEB}" WorkUnitID="{A804E742-B9D7-4BC4-8D2E-4C14E757932A}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="BGM_AtomChain" ID="{F44F2E88-E70D-46AC-9BE9-CA880C8D00D8}" WorkUnitID="{8C0FE277-ADA9-43F6-96C0-7971DEC61192}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{CD6939B0-3DBA-4650-AB26-F466BD0B7108}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BGM_AtomChain_Intro" ID="{051A6E5B-AEE1-4CF6-B264-D55C05B38EEB}" WorkUnitID="{A804E742-B9D7-4BC4-8D2E-4C14E757932A}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="BGM_AtomChain_Intro" ID="{B999ADB7-E053-4834-A5F7-D71F4879DF1E}" WorkUnitID="{8C0FE277-ADA9-43F6-96C0-7971DEC61192}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{49352FB1-6E03-42E1-AE9C-75277F8A6312}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BGM_AtomChain_Main" ID="{DCE0C662-E671-4562-92D9-8889D3869157}" WorkUnitID="{A804E742-B9D7-4BC4-8D2E-4C14E757932A}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="BGM_AtomChain_Main" ID="{A49B1576-672F-46DD-8FAA-A415B571A4E3}" WorkUnitID="{8C0FE277-ADA9-43F6-96C0-7971DEC61192}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
