<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="atmcUserFile" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserFile">
      <Orca OrcaName="atmcGeneralViewInfo" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrcaGroup">
        <Orca OrcaName="WorkUnit_0" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="References" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="References" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="WorkUnit_0" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="BGM" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/BGM" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="Track_BGM_SpaceWould" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/BGM/BGM_SpaceWould/Track_BGM_SpaceWould" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="Track_BGM_MogTheme" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/BGM/BGM_MogTheme/Track_BGM_MogTheme" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="BGM_OthelloBattle_Block" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/BGM/BGM_OthelloBattle_Block" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="BGM_OthelloBattle.wav" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/BGM/BGM_OthelloBattle_Block/Track_BGM_OthelloBattle/BGM_OthelloBattle.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="BGM_OthelloBattle.wav" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/BGM/BGM_OthelloBattle_Block/Track_BGM_OthelloBattle_0/BGM_OthelloBattle.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="BGM_Block" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/BGM_Block" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="Track_Back" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/BGM_Block/BGM_AtomChain/Track_Back" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="Track_Pad" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/BGM_Block/BGM_AtomChain/Track_Pad" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="BGM_AtomChain_Pad.wav_2" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/BGM_Block/BGM_AtomChain/Track_Pad/BGM_AtomChain_Pad.wav_2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="Track_Catting" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/BGM_Block/BGM_AtomChain/Track_Catting" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="BGM_AtomChain_Catting.wav_2" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/BGM_Block/BGM_AtomChain/Track_Catting/BGM_AtomChain_Catting.wav_2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="SE" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/SE" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="SE_Move" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/SE/SE_Move" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="Track_SE_Move" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/SE/SE_Move/Track_SE_Move" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="SE_Attack" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/SE/SE_Attack" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="Track_SE_Decide" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/SE/SE_Attack/Track_SE_Decide" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="SE_Random" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/SE/SE_Random" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="Track_SE_Move" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/SE/SE_Random/Track_SE_Move" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
        <Orca OrcaName="Track_SE_Attack" ExpandMulti="&quot;dockWorkUnitTree&quot;=True,&quot;dockWorkUnitTree&quot;=True" orcaPath="CueSheetFolder/WorkUnit_0/SE/SE_Random/Track_SE_Attack" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      </Orca>
      <Orca OrcaName="atmcTreeSortTypeMulti" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrcaGroup"/>
      <Orca OrcaName="atmcTreeSortOrderMulti" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrcaGroup"/>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
